<!--Created by O.V.Horyn on July, 2016-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jkaros</title>
    <link type="image/x-icon" rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style/style.css"/>
</head>
<body>
    <div id="wrapper">
        <header class="site-header">
            <div class="site-header_container">
                <a class="logo" href=""></a>
                <ul class="nav">
                    <li><a href="#">home</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </header>
        <div class="post_blocks">
            <div class="container">
                <div class="postGrid" data-masonry='{ "itemSelector": ".post_block", "gutter": 19 }'> <!--Initialize Masonry (http://masonry.desandro.com) JavaScript grid layout library-->
                    <a href="#" class="post_block">
                        <img class="post_img" src="img/img200.png" alt="img200"/>
                        <section class="post_content">
                            <h3 class="post_header">
                                Ullamcorper Nibh Parturient
                            </h3>
                            <article class="post_article">
                                Morbi leo risus, porta ac consectetur at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, porttitor ligula, eget lacinia odio sem nec elit.
                            </article>
                            <div class="post_footer">
                                <div class="divider_dark"></div>
                                <div class="post_date">
                                    <div class="date_icon"></div>
                                    17 January, 2012
                                </div>
                                <div class="post_comments">
                                    <div class="comments_icon"></div>
                                    15
                                </div>
                            </div>
                        </section>
                    </a>
                    <a href="#" class="post_block">
                        <img class="post_img" src="img/img220.png" alt="img220"/>
                        <section class="post_content">
                            <h3 class="post_header">
                                Lorem ipsum dolor sit
                            </h3>
                            <article class="post_article">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam atque delectus eius eveniet expedita hic id impedit in inventore libero modi neque, odio, provident quas quibusdam tempora vitae, voluptas?
                            </article>
                            <div class="post_footer">
                                <div class="divider_dark"></div>
                                <div class="post_date">
                                    <div class="date_icon"></div>
                                    15 January, 2012
                                </div>
                                <div class="post_comments">
                                    <div class="comments_icon"></div>
                                    21
                                </div>
                            </div>
                        </section>
                    </a>
                    <a href="#" class="post_block">
                        <img class="post_img" src="img/img220.png" alt="img220"/>
                        <section class="post_content">
                            <h3 class="post_header">
                                Nibh Fusce Parturient Tristique
                            </h3>
                            <article class="post_article">
                                Nulla vitae libero, augue. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur.
                            </article>
                            <div class="post_footer">
                                <div class="divider_dark"></div>
                                <div class="post_date">
                                    <div class="date_icon"></div>
                                    11 January, 2012
                                </div>
                                <div class="post_comments">
                                    <div class="comments_icon"></div>
                                    23
                                </div>
                            </div>
                        </section>
                    </a>
                    <a href="#" class="post_block">
                        <img class="post_img" src="img/img220.png" alt="img220"/>
                        <section class="post_content">
                            <h4 class="post_header">
                                Nullam Mattis Sit Tellus
                            </h4>
                            <article class="post_article">
                                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus auctor. Cras mattis consectetur puruamet fermentum.
                            </article>
                            <div class="post_footer">
                                <div class="divider_dark"></div>
                                <div class="post_date">
                                    <div class="date_icon"></div>
                                    09 January, 2012
                                </div>
                                <div class="post_comments">
                                    <div class="comments_icon"></div>
                                    13
                                </div>
                            </div>
                        </section>
                    </a>
                    <a href="#" class="post_block">
                        <img class="post_img" src="img/img190.png" alt="img190"/>
                        <section class="post_content">
                            <h4 class="post_header">
                                Porta Condimentum Tellus
                            </h4>
                            <article class="post_article">
                                Nulla vitae libero, a pharetra augue. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Aenean lacinia bibendum nulla sed consectetur.
                            </article>
                            <div class="post_footer">
                                <div class="divider_dark"></div>
                                <div class="post_date">
                                    <div class="date_icon"></div>
                                    05 January, 2012
                                </div>
                                <div class="post_comments">
                                    <div class="comments_icon"></div>
                                    11
                                </div>
                            </div>
                        </section>
                    </a>
                    <a href="#" class="post_block">
                        <img class="post_img" src="img/img200.png" alt="img200"/>
                        <section class="post_content">
                            <h4 class="post_header">
                                Consectetur Ligula Etiam
                            </h4>
                            <article class="post_article">
                                Morbi leo risus, porta ac consectetur at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, porttitor ligula, eget lacinia odio sem nec elit.
                            </article>
                            <div class="post_footer">
                                <div class="divider_dark"></div>
                                <div class="post_date">
                                    <div class="date_icon"></div>
                                    03 January, 2012
                                </div>
                                <div class="post_comments">
                                    <div class="comments_icon"></div>
                                    13
                                </div>
                            </div>
                        </section>
                    </a>
                    <a href="#" class="post_block">
                        <img class="post_img" src="img/img200.png" alt="img200"/>
                        <section class="post_content">
                            <h4 class="post_header">
                                Tortor Pharetra Fermentum
                            </h4>
                            <article class="post_article">
                                Donec sed odio dui. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam ultricies vehicula ut id elit. Fusce cursus commodo.
                            </article>
                            <div class="post_footer">
                                <div class="divider_dark"></div>
                                <div class="post_date">
                                    <div class="date_icon"></div>
                                    01 January, 2012
                                </div>
                                <div class="post_comments">
                                    <div class="comments_icon"></div>
                                    17
                                </div>
                            </div>
                        </section>
                    </a>
                    <a href="#" class="post_block">
                        <img class="post_img" src="img/img230.png" alt="img230"/>
                        <section class="post_content">
                            <h4 class="post_header">
                                Ligula Inceptos Cursus Sit
                            </h4>
                            <article class="post_article">
                                Sed posuere consectetur est at lobortis. Aenean lacinia bibendum nulla consectetur. Donec sed odio duiamet fermentum. Donec ullamcorper nulla non metus auctor fringilla.
                            </article>
                            <div class="post_footer">
                                <div class="divider_dark"></div>
                                <div class="post_date">
                                    <div class="date_icon"></div>
                                    29 December, 2011
                                </div>
                                <div class="post_comments">
                                    <div class="comments_icon"></div>
                                    11
                                </div>
                            </div>
                        </section>
                    </a>
                    <a href="#" class="post_block">
                        <img class="post_img" src="img/img220.png" alt="img220"/>
                        <section class="post_content">
                            <h4 class="post_header">
                                Ornare Elit Cursus Tellus
                            </h4>
                            <article class="post_article">
                                Donec sed odio dui. Praesent commodo cursus magna, vel consectetur. Sed posuere consectetur est at lobortis. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur eros.
                            </article>
                            <div class="post_footer">
                                <div class="divider_dark"></div>
                                <div class="post_date">
                                    <div class="date_icon"></div>
                                    25 December, 2011
                                </div>
                                <div class="post_comments">
                                    <div class="comments_icon"></div>
                                    49
                                </div>
                            </div>
                        </section>
                    </a>
                </div>
                <div class="posts_container_footer">
                    <div class="divider_dark"></div>
                    <button class="posts_button" type="button">
                        Older Posts
                    </button>
                </div>
            </div>
        </div>
        <footer class="site_footer">
            <div class="site_footer_container">
                <div class="wrapper">
                    <div class="pop_posts">
                        <h4 class="footer_header">
                            Popular Posts
                        </h4>
                        <div class="pop_posts_item">
                            Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor.

                            <div class="pop_post_date">
                                14 Nov, 2012
                            </div>
                        </div>
                        <div class="divider_light"></div>
                        <div class="pop_posts_item">
                            Scelerisque nisl consectetur et.

                            <div class="pop_post_date">
                                22 May, 2012
                            </div>
                        </div>
                        <div class="divider_light"></div>
                        <div class="pop_posts_item">
                            Pellentesque ornare sem lacinia quam venenatis vestibulum. Fusce
                            <div class="pop_post_date">
                                15 July, 2012
                            </div>
                        </div>
                    </div>
                    <div class="twitter">
                        <h4 class="footer_header">
                            Twitter
                        </h4>
                        <div class="twitter_item">
                            <div class="twitter_icon"></div>
                            Praesent commodo cursus magna Morbi leo risus nulla consectetur. - <span class="selected">21 hours ago</span>
                        </div>
                        <div class="divider_light"></div>
                        <div class="twitter_item">
                            <div class="twitter_icon"></div>
                            Vestibulum id ligula porta euismod semper. auctor dolor fermentum. - <span class="selected">2 days ago</span>
                        </div>
                        <div class="divider_light"></div>
                        <div class="twitter_item">
                            <div class="twitter_icon"></div>
                            Donec ullamcorper nulla non metus auctor. - <span class="selected">3 days ago</span>
                        </div>
                    </div>
                    <div class="aboutMe">
                        <h4 class="footer_header">
                            A little about me
                        </h4>
                        <p class="aboutMe_item">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                        </p>
                        <p class="aboutMe_item">
                            Donec id elit non porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel.
                        </p>
                    </div>
                    <div class="contactFormBbock">
                        <h4 class="footer_header">
                            Contact Form
                        </h4>
                        <form class="contactForm" action="">
                            <input class="contactForm_inputText" type="text" />
                            <input class="contactForm_inputText" type="text" />
                            <textarea class="contactForm_textarea" ></textarea>
                            <input type="submit" class="contactForm_button" value="Submit" />
                        </form>

                    </div>
                </div>
            </div>
        </footer>
        <div class="copyright_and_social">
            <div class="copyright_and_social_container">
                <div class="copyright">
                    © 2011 Ikaros. Theme by <span class="selected">elemis.</span>
                </div>
                <div class="social">
                    <a class="rss" href="#"></a>
                    <a class="facebook" href="#"></a>
                    <a class="twitter" href="#"></a>
                    <a class="dribbble" href="#"></a>
                    <a class="pinterest" href="#"></a>
                    <a class="linkedin" href="#"></a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/masonry.pkgd.js"></script> <!--Include Masonry (http://masonry.desandro.com) JavaScript grid layout library-->
</body>
</html>